NEXT_PUBLIC_GOOGLE_ANALYTICS= 'YOUR_TRACKING_ID_HERE'
NEXT_PUBLIC_EVENT_TIME='15/11/2024 08:00:00'
NEXT_PUBLIC_TICKETING_APP_URL=https://bit.ly/devfest-lagos-24-cfp
NEXT_PUBLIC_API_BASE_URL=https://us-central1-devfest-lagos-2024.cloudfunctions.net
